[✓] CLOCK_REALTIME      : разрешение = 1 нс
[✓] CLOCK_MONOTONIC     : разрешение = 1 нс
[✓] CLOCK_MONOTONIC_RAW : разрешение = 1 нс
[✓] CLOCK_BOOTTIME      : разрешение = 1 нс
[✓] CLOCK_PROCESS_CPUTIME_ID: разрешение = 1 нс
[✓] CLOCK_THREAD_CPUTIME_ID: разрешение = 1 нс
[✓] CLOCK_REALTIME_COARSE: разрешение = 1000000 нс
[✓] CLOCK_MONOTONIC_COARSE: разрешение = 1000000 нс
[✓] CLOCL_REALTIME_ALARM: разрешение = 1 нс
[✓] CLOCK_TAI           : разрешение = 1 нс
[✓] CLOCK_BOOTTIME_ALARM: разрешение = 1 нс

[✓] CLOCK_REALTIME            | Разрешение:     74.1 нс | Погрешность: ±6.3 нс
[✓] CLOCK_MONOTONIC           | Разрешение:     78.7 нс | Погрешность: ±23.3 нс
[✓] CLOCK_MONOTONIC_RAW       | Разрешение:     80.1 нс | Погрешность: ±24.9 нс
[✓] CLOCK_BOOTTIME            | Разрешение:     77.9 нс | Погрешность: ±25.0 нс
[✓] CLOCK_PROCESS_CPUTIME_ID  | Разрешение:   1005.5 нс | Погрешность: ±886.0 нс
[✓] CLOCK_THREAD_CPUTIME_ID   | Разрешение:    905.8 нс | Погрешность: ±426.5 нс
[✓] CLOCK_REALTIME_COARSE     | Разрешение: 1000006.9 нс | Погрешность: ±0.3 нс
[✓] CLOCK_MONOTONIC_COARSE    | Разрешение: 1000006.9 нс | Погрешность: ±0.3 нс
[✓] CLOCL_REALTIME_ALARM      | Разрешение:    203.2 нс | Погрешность: ±29.6 нс
[✓] CLOCK_TAI                 | Разрешение:     22.2 нс | Погрешность: ±2.9 нс
[✓] CLOCK_BOOTTIME_ALARM      | Разрешение:    213.4 нс | Погрешность: ±30.4 нс

| Тип часов                | Время инициализации (нс) | Время возврата (нс) | Погрешность иниц. | Погрешность возвр. |
|--------------------------|-------------------------|---------------------|-------------------|-------------------|
| CLOCK_REALTIME           | 48.3                   | 25.8                | ±5.1              | ±4.2              |
| CLOCK_MONOTONIC          | 52.7                   | 26.0                | ±18.3             | ±12.4             |
| CLOCK_MONOTONIC_RAW      | 55.2                   | 24.9                | ±19.5             | ±13.1             |
| CLOCK_BOOTTIME           | 51.8                   | 26.1                | ±19.2             | ±12.9             |
| CLOCK_PROCESS_CPUTIME_ID | 680.4                  | 325.1               | ±623.8            | ±532.4            |
| CLOCK_THREAD_CPUTIME_ID  | 620.5                  | 285.3               | ±351.2            | ±301.7            |
| CLOCK_REALTIME_COARSE    | 750000.2               | 250006.7            | ±0.4              | ±0.3              |
| CLOCK_MONOTONIC_COARSE   | 740000.6               | 260108.3            | ±0.4              | ±0.3              |
| CLOCK_REALTIME_ALARM     | 142.7                  | 60.5                | ±21.4             | ±15.8             |
| CLOCK_TAI                | 18.3                   | 3.9                 | ±2.3              | ±1.8              |
| CLOCK_BOOTTIME_ALARM     | 148.6                  | 64.8                | ±22.1             | ±16.3             |

Тогда: один такт == 1 / 2.1e9, что примерно равно 0.476 нс